{
  "name": "opencrabs-companion",
  "version": "1.2.0",
  "description": "OpenCrabs companion CLI — shell, filesystem, git, and ACP agent orchestration",
  "main": "server.js",
  "bin": {
    "opencrabs-companion": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.0.0",
    "@agentclientprotocol/sdk": "^0.2.0"
  }
}